<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700|Montserrat+Subrayada' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css" />
	<title>Recall Spotter</title>
	<script type="text/javascript">
$(document).ready(function() {
//$('#datepicker').hide();

$('#searchbox').keyup(function(e){
if(e.keyCode == 13)
{
  getter();
}
});

 $("input[type=submit]").attr("disabled", "disabled");
 
$("#searchbox").keypress(function() {
$("input[type=submit]").removeAttr("disabled");
});
	$("#searchbutton").click(function() {
		$("input[type=submit]").attr("disabled", "disabled");
		getter();

	});

function getter()
{
	document.getElementById('result').innerHTML = ''; //clear previous searches
	var sresult = $("#searchbox").val();
	$.get("api.php", { apikey: "recallspotter", thiscall: "brandcompany", input: sresult })
	.done(function(data) {
	console.log(data);
	if(typeof(data) != "undefined" && data !== null)
	{
	    
	
	var obj = JSON.parse(data);
	i=0;
	document.getElementById('result').innerHTML += '<br><br>';
	for (key in obj)
	{
		document.getElementById('result').innerHTML += '<b>'+obj[i]['company']+'</b>';
		document.getElementById('result').innerHTML += '<b>: '+obj[i]['brand_name']+'</b>';
		document.getElementById('result').innerHTML += '<br>Product Description: '+obj[i]['descr'];
		timeConverter(obj[i]['unixtime']);
		//document.getElementById('result').innerHTML += '<br><b>'+obj[i]['unixtime']+':</b> ';
		document.getElementById('result').innerHTML += obj[i]['prob_desc'];
		for(key in obj[i])
		{
			//console.log(key);
			if(key==8)
			{
				document.getElementById('result').innerHTML += '<br>UPC(s): ';
			}
			if(key>=8){
				document.getElementById('result').innerHTML += obj[i][key]['upccode']+', ';
			}
				
		}
		document.getElementById('result').innerHTML += '<br><hr>';

		i++;
	}
	}
	if(data == 'null')
	{
		document.getElementById('result').innerHTML = '<br>No Results Found';
	}
	});
$("input[type=submit]").removeAttr("disabled");
}

checkboxsettings();

}); // end document ready

function timeConverter(UNIX_timestamp){
 var a = new Date(UNIX_timestamp*1000);
 var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
     var year = a.getFullYear();
     var month = months[a.getMonth()];
     var date = a.getDate();
     var hour = a.getHours();
     var min = a.getMinutes();
     var sec = a.getSeconds();
     var time = date+', '+month+' '+year;
     //return time;
     document.getElementById('result').innerHTML += '<br><b>'+time+'</b> ';
 }

 function checkboxsettings()
 {
 	$(function() {
    		$( "#datepicker" ).datepicker();
  		});
	$('#date').click(function(e){
	   
	 })

 }
	</script>
</head>
<body>
<div class="main">
<div class="logodiv"><img src="images/logo.png" class="logoimage"></div>

	<input type="text" name="s" value="Search product Recalls...." id="searchbox" class="textinput" onfocus="(this.value = '')"></input>

	<input type="submit" id="searchbutton" class="buttoninput" value="search"></input>
	<br>
	<span id="date" class="checkbox">
	<input type="checkbox" name="date" value="date"  />Date

	</span>
	<span id="upc" class="checkbox">
	<input type="checkbox" name="upc" value="upc"  />UPC
	</span>
	<span id="brco" class="checkbox">
	<input type="checkbox" name="upc" value="upc"  />Brand | Company
	</span>
	<span id="desc" class="checkbox">
	<input type="checkbox" name="upc" value="upc"  />Product Description
	</span>
	<span id="problem" class="checkbox">
	<input type="checkbox" name="upc" value="upc"  />Problem
	</span>
	<div id="result" class="search-results"></div>

	<input type="text" id="datepicker" />

</body>
</html>